@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --primary-color: #4CAF50; /* Green */
    --primary-dark: #388E3C;
    --secondary-color: #2196F3; /* Blue */
    --background-color: #f4f7f6;
    --card-background: #ffffff;
    --text-color: #333;
    --border-color: #ddd;
    --shadow-light: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 2px 4px var(--shadow-light);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header p {
    margin: 0.5rem 0 0;
    font-size: 1.1rem;
    opacity: 0.9;
}

.container {
    flex: 1;
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.dork-builder-section {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px var(--shadow-light);
}

h2, h3 {
    color: var(--primary-dark);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--text-color);
}

.input-group input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.input-group input[type="text"]:focus {
    border-color: var(--secondary-color);
    outline: none;
}

.radio-buttons {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    gap: 15px;
}

.radio-buttons input[type="radio"] {
    display: none;
}

.radio-buttons label {
    background-color: var(--background-color);
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid var(--border-color);
    transition: background-color 0.3s, border-color 0.3s;
    font-weight: normal; /* Override default label bold */
}

.radio-buttons input[type="radio"]:checked + label {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-dark);
}

.operators-section {
    margin-top: 2rem;
}

.operator-checkboxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 1.5rem;
}

.checkbox-item {
    display: flex;
    align-items: center;
    position: relative; /* For custom checkbox */
}

.checkbox-item input[type="checkbox"] {
    display: none; /* Hide default checkbox */
}

.checkbox-item label {
    position: relative;
    padding-left: 25px; /* Space for custom checkbox */
    cursor: pointer;
    font-weight: normal;
    color: var(--text-color);
}

.checkbox-item label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 18px;
    height: 18px;
    border: 1px solid var(--border-color);
    background-color: var(--card-background);
    border-radius: 4px;
    transition: all 0.2s ease;
}

.checkbox-item input[type="checkbox"]:checked + label::before {
    background-color: var(--primary-color);
    border-color: var(--primary-dark);
}

.checkbox-item label::after {
    content: '\2713'; /* Checkmark character */
    position: absolute;
    left: 3px;
    top: 1px;
    font-size: 14px;
    color: white;
    opacity: 0;
    transition: all 0.2s ease;
}

.checkbox-item input[type="checkbox"]:checked + label::after {
    opacity: 1;
}

.operator-inputs-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.operator-input-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.operator-input-row label {
    flex-shrink: 0;
    width: 80px; /* Fixed width for operator label */
    font-weight: bold;
}

.operator-input-row input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 0.95rem;
}

.operator-input-row .remove-btn {
    background-color: #f44336; /* Red */
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.operator-input-row .remove-btn:hover {
    background-color: #d32f2f;
}

.output-section {
    margin-top: 2rem;
    text-align: center;
}

#dorkOutput {
    width: 100%;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--background-color);
    font-family: 'Courier New', monospace; /* Monospace font for code-like output */
    font-size: 1.1rem;
    color: var(--text-color);
    box-sizing: border-box;
    resize: vertical;
    min-height: 100px;
    transition: border-color 0.3s ease;
}

#dorkOutput:focus {
    border-color: var(--secondary-color);
    outline: none;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none; /* For <a> tags acting as buttons */
    margin: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #1976D2;
    transform: translateY(-2px);
}

#copyDorkBtn {
    background-color: var(--primary-color);
    color: white;
}

#copyDorkBtn:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

footer {
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    background-color: var(--primary-dark);
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    box-shadow: 0 -2px 4px var(--shadow-light);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .container {
        margin: 1rem auto;
        padding: 0 0.5rem;
    }

    .dork-builder-section {
        padding: 1.5rem;
    }

    .radio-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .operator-checkboxes {
        flex-direction: column;
        gap: 15px;
    }

    .btn {
        width: calc(100% - 20px);
        margin: 5px 10px;
        justify-content: center;
    }
}
